<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-F6-QEM">
                                <rect key="frame" x="140" y="498" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kng-iK-nnM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Otr-qg-khe"/>
                                    <constraint firstAttribute="height" constant="40" id="a4S-Lh-yTg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ih2-Bj-iMc"/>
                                </constraints>
                                <state key="normal" backgroundImage="cam"/>
                                <connections>
                                    <action selector="startCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTK-3d-xEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nln-RV-K3N">
                                <rect key="frame" x="45" y="498" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i6G-GB-9LQ"/>
                                    <constraint firstAttribute="width" constant="40" id="op0-nI-CZ1"/>
                                </constraints>
                                <state key="normal" backgroundImage="file"/>
                                <connections>
                                    <action selector="startAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioL-EQ-e6G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-pW-CRr">
                                <rect key="frame" x="10" y="30" width="300" height="400"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-gL-pXI">
                                <rect key="frame" x="20" y="37" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-FA-KPf">
                                <rect key="frame" x="235" y="498" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UHg-5X-TcT"/>
                                    <constraint firstAttribute="height" constant="40" id="YCn-jk-6YE"/>
                                </constraints>
                                <state key="normal" backgroundImage="hist"/>
                                <connections>
                                    <action selector="Table:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCF-6I-rUq"/>
                                    <action selector="startCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D5-nx-Tcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-N9-Rnp" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="75" y="438" width="170" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iFQ-wc-kc7"/>
                                    <constraint firstAttribute="height" constant="50" id="u6m-rq-Gk6"/>
                                </constraints>
                                <state key="normal" title="Search Celebrities "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y71-cv-600"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-Bl-pqv">
                                <rect key="frame" x="142" y="212" width="37" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ8-F6-QEM" firstAttribute="leading" secondItem="nln-RV-K3N" secondAttribute="trailing" constant="55" id="7O3-Ep-D70"/>
                            <constraint firstItem="RLl-FA-KPf" firstAttribute="leading" secondItem="lZ8-F6-QEM" secondAttribute="trailing" constant="55" id="AX0-2O-55r"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="centerX" secondItem="4ss-pW-CRr" secondAttribute="centerX" id="Fml-R7-Pid"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="centerX" secondItem="KRd-gL-pXI" secondAttribute="centerX" id="Hy9-up-VsJ"/>
                            <constraint firstItem="4ss-pW-CRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J06-Md-Ud5"/>
                            <constraint firstItem="KRd-gL-pXI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="JE4-tf-IAY"/>
                            <constraint firstItem="UGa-Bl-pqv" firstAttribute="centerX" secondItem="4ss-pW-CRr" secondAttribute="centerX" id="Nah-44-m9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZ8-F6-QEM" secondAttribute="bottom" constant="30" id="UG3-hU-Uek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLl-FA-KPf" secondAttribute="bottom" constant="30" id="UhX-Xx-De9"/>
                            <constraint firstItem="KRd-gL-pXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="XHY-L3-m3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLl-FA-KPf" secondAttribute="trailing" constant="45" id="Xba-ra-pHR"/>
                            <constraint firstItem="lZ8-F6-QEM" firstAttribute="top" secondItem="GTx-N9-Rnp" secondAttribute="bottom" constant="10" id="aLb-gU-PPY"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="top" secondItem="4ss-pW-CRr" secondAttribute="bottom" constant="8" symbolic="YES" id="co5-2X-GGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZ8-F6-QEM" secondAttribute="bottom" constant="30" id="cza-VN-cFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLl-FA-KPf" secondAttribute="bottom" constant="30" id="e6N-wf-zWl"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="top" secondItem="4ss-pW-CRr" secondAttribute="bottom" constant="8" id="gcp-vc-p0s"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="top" secondItem="4ss-pW-CRr" secondAttribute="bottom" constant="8" id="mV7-ik-1co"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="centerX" secondItem="UGa-Bl-pqv" secondAttribute="centerX" id="n1y-FK-nzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nln-RV-K3N" secondAttribute="bottom" constant="30" id="n6G-vN-p9y"/>
                            <constraint firstItem="UGa-Bl-pqv" firstAttribute="centerY" secondItem="4ss-pW-CRr" secondAttribute="centerY" id="rMc-Uf-dze"/>
                            <constraint firstItem="nln-RV-K3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tHM-nU-a0m"/>
                            <constraint firstItem="GTx-N9-Rnp" firstAttribute="centerX" secondItem="lZ8-F6-QEM" secondAttribute="centerX" id="xOw-3S-Y1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLl-FA-KPf" secondAttribute="trailing" constant="45" id="yqL-If-gho"/>
                            <constraint firstItem="4ss-pW-CRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="z8b-ak-CJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="View" destination="8bC-Xf-vdC" id="A1t-1H-az9"/>
                        <outlet property="cameraButton" destination="GTx-N9-Rnp" id="6VH-R6-wkm"/>
                        <outlet property="imageVIew" destination="4ss-pW-CRr" id="sxu-uY-dz2"/>
                        <outlet property="indicator" destination="UGa-Bl-pqv" id="nGM-4m-E1L"/>
                        <outlet property="label" destination="KRd-gL-pXI" id="SLL-0t-N4n"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Qif-QN-CF0"/>
                        <segue destination="Ly3-7L-ymF" kind="presentation" identifier="toTable" id="mVR-IF-KNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.625" y="130.98591549295776"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yem-h5-SZE">
            <objects>
                <tableViewController id="Ly3-7L-ymF" customClass="TableViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMa-c8-eXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="46" id="0js-Kv-ZMk">
                                <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0js-Kv-ZMk" id="MPE-IM-LFC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-be-5sS">
                                            <rect key="frame" x="253" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ly3-7L-ymF" id="bXR-dl-Suf"/>
                            <outlet property="delegate" destination="Ly3-7L-ymF" id="vla-AP-3ow"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="return" id="fYw-MR-KzQ"/>
                        <segue destination="lNp-Wy-GOK" kind="popoverPresentation" identifier="memo" popoverAnchorView="VMa-c8-eXv" id="zmM-uC-sMr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eO-kL-Tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="131"/>
        </scene>
        <!--Memo-->
        <scene sceneID="R2g-oR-9Ub">
            <objects>
                <viewController id="lNp-Wy-GOK" customClass="memo" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjX-QC-1qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Ku-VoW">
                                <rect key="frame" x="204" y="77" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-Xo-QmU">
                                <rect key="frame" x="16" y="101" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rm1-yD-MQ3"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="O5m-Ku-VoW" id="3Hl-my-Nhs"/>
                        <outlet property="nameLabel" destination="kMB-Xo-QmU" id="njr-tP-XnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEC-4M-eEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="139" height="109"/>
        <image name="file" width="164" height="124"/>
        <image name="hist" width="155" height="155"/>
    </resources>
</document>
